# library-system

./: README.md
library-system/: README.md  deploy.bat  快速部署指南.md  项目交付清单.md  项目总结.md
library-system/library-management-system/: mvnw  mvnw.cmd  pom.xml
library-system/library-management-system/src/main/resources/: application.properties
library-system/library-management-system/src/main/resources/static/: script.js
